# IoTDashboardWebAppBackend

./: README.md  build.gradle  build.gradle.kts  settings.gradle
docker/: docker-compose.yml
docker/keycloack/: docker-compose.yaml
src/main/java/com/iot/DashoboardBackend/: DashoboardBackendApplication.java
src/main/java/com/iot/DashoboardBackend/config/: DemoController.java  JwtAuthConverter.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/iot/DashoboardBackend/controller/: LoginController.java  PostController.java
src/main/java/com/iot/DashoboardBackend/model/: Post.java
src/main/java/com/iot/DashoboardBackend/model/dto/: PostDto.java  UserDto.java
src/main/java/com/iot/DashoboardBackend/repository/: PostRepository.java
src/main/java/com/iot/DashoboardBackend/service/: KeycloakService.java  PostService.java
src/main/java/com/iot/dashboard/: DashboardApplication.java
src/main/java/com/iot/dashboard/config/: DemoController.java  JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/iot/dashboard/controller/: LoginController.java  PostController.java
src/main/java/com/iot/dashboard/model/: Post.java
src/main/java/com/iot/dashboard/model/dto/: UserDto.java
src/main/java/com/iot/dashboard/service/: KeycloakService.java  PostService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/iot/DashoboardBackend/: DashoboardBackendApplicationTests.java
src/test/java/com/iot/dashboard/: DashboardApplicationTests.java
