buildscript {
	ext {
		keycloackVersion = "18.0.2"
		springSecurityVersion = "5.7.2"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.iot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.postgresql:postgresql:42.7.5'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.12'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
