buildscript {
	ext {
		keycloackVersion = "18.0.2"
		springSecurityVersion = "5.7.2"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.iot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.postgresql:postgresql:42.7.5'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:5.7.2'
	implementation "org.springframework.security:spring-security-web:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-config:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-core:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-test:$springSecurityVersion"

	implementation "org.keycloak:keycloak-spring-boot-starter:$keycloackVersion"
	implementation "org.keycloak.bom:keycloak-adapter-bom:$keycloackVersion"
	implementation "org.keycloak:keycloak-admin-client:$keycloackVersion"
	implementation "org.keycloak:keycloak-authz-client:$keycloackVersion"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
