spring.application.name=DashoboardBackend

server.port=${port:7200}

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=api
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.credentials.secret=IcOtCApwZFlG4mMFjg9qGFVAVaimXqCh